<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Omid Saedi">
    <meta name="description" content="Katex support demo">
    <meta name="keywords" content="blog,developer,personal,ml">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Render LaTeX using KaTeX"/>
<meta name="twitter:description" content="Katex support demo"/>

    <meta property="og:title" content="Render LaTeX using KaTeX" />
<meta property="og:description" content="Katex support demo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/render-latex-using-katex/" />
<meta property="article:published_time" content="2019-03-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-20T00:00:00+00:00" />




    <title>
  Render LaTeX using KaTeX · Omid Saedi
</title>

    
      <link rel="canonical" href="http://www.example.com/posts/render-latex-using-katex/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Omid Saedi
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://www.example.com/fa/">فارسی</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Render LaTeX using KaTeX</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-03-20T00:00:00Z'>
                March 20, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Enable katex by adding <code>katex = &quot;true&quot;</code> to the <a href="https://gohugo.io/content-management/front-matter/">front matter</a></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#f00">+++</span>
katex = <span style="color:#0ff;font-weight:bold">&#34;true&#34;</span>
<span style="color:#f00">+++</span>
</code></pre></div><p>If you want to enable KaTeX or MathJax for all post, add <code>katex = ture</code> or <code>math = true</code> in <code>config.toml</code> in <code>[params]</code> section.</p>
<p>It&rsquo;s almost a dropin alternative to the mathjax solution,you should just choose one of them.</p>
<p>Inline math looks like this</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex">This is text with inline math <span style="color:#0ff;font-weight:bold">$</span>\sum<span style="color:#fff;font-weight:bold">_{n</span>=<span style="color:#ff0;font-weight:bold">1</span><span style="color:#fff;font-weight:bold">}^{</span>\infty<span style="color:#fff;font-weight:bold">} </span><span style="color:#ff0;font-weight:bold">2</span><span style="color:#fff;font-weight:bold">^{</span>-<span style="color:#fff;font-weight:bold">n} </span>=<span style="color:#fff;font-weight:bold"> </span><span style="color:#ff0;font-weight:bold">1</span><span style="color:#0ff;font-weight:bold">$</span>
</code></pre></div><p>This is text with inline math $\sum_{n=1}^{\infty} 2^{-n} = 1$<br>
and with math blocks:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#0ff;font-weight:bold">$$</span><span style="color:#fff;font-weight:bold">
</span><span style="color:#fff;font-weight:bold"></span>\sum<span style="color:#fff;font-weight:bold">_{n</span>=<span style="color:#ff0;font-weight:bold">1</span><span style="color:#fff;font-weight:bold">}^{</span>\infty<span style="color:#fff;font-weight:bold">} </span><span style="color:#ff0;font-weight:bold">2</span><span style="color:#fff;font-weight:bold">^{</span>-<span style="color:#fff;font-weight:bold">n} </span>=<span style="color:#fff;font-weight:bold"> </span><span style="color:#ff0;font-weight:bold">1</span><span style="color:#fff;font-weight:bold">
</span><span style="color:#fff;font-weight:bold"></span><span style="color:#0ff;font-weight:bold">$$</span>
</code></pre></div><p>$$
\sum_{n=1}^{\infty} 2^{-n} = 1
$$</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Theme</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/twemoji-support/">Twemoji Support 🤩</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/theme-demo/">Theme Demo</a>
            </li>
          
        
          
            <li>
              <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in Hugo</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/twemoji-support/">Twemoji Support 🤩</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://github.com/luizdepra/hugo-coder/wiki">Hugo coder wiki</a>
            </li>
          
        
          
            <li>
              <a href="/posts/theme-demo/">Theme Demo</a>
            </li>
          
        
          
            <li>
              <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
            </li>
          
        
          
            <li>
              <a href="/posts/hugo-template-primer/">(Hu)go Template Primer</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
    integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>*a.k.a Machine learning Engineer</p>
      
      
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "token"}'></script>


  </body>

</html>
