<!DOCTYPE html><html><head><title>http://www.example.com/fa/tags/</title><link rel="canonical" href="http://www.example.com/fa/tags/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://www.example.com/fa/tags/" /></head></html>