<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Omid Saedi">
    <meta name="description" content="The post demonstrates Twemoji support">
    <meta name="keywords" content="blog,developer,personal,ml">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Twemoji Support 🤩"/>
<meta name="twitter:description" content="The post demonstrates Twemoji support"/>

    <meta property="og:title" content="Twemoji Support 🤩" />
<meta property="og:description" content="The post demonstrates Twemoji support" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/twemoji-support/" />
<meta property="article:published_time" content="2020-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-25T00:00:00+00:00" />




    <title>
  Twemoji Support 🤩 · Omid Saedi
</title>

    
      <link rel="canonical" href="http://www.example.com/posts/twemoji-support/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Omid Saedi
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://www.example.com/fa/">فارسی</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Twemoji Support 🤩</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-05-25T00:00:00Z'>
                May 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>If you want to use Twitter&rsquo;s <a href="https://twemoji.twitter.com/">Twemoji</a> across your website, enable it in your <code>config.toml</code></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[params]
  enableTwemoji = <span style="color:#fff;font-weight:bold">true</span>
</code></pre></div><p>This will not only give your website unified emojis across all platforms. It will also give you <a href="https://blog.emojipedia.org/twemoji-13-0-emoji-changelog/">the latest Unicode 13 emoji set</a>, such as 🧋🫕🛻🪗🪞.</p>
<h1 id="emoji-size-changes-with-text-size-">Emoji size changes with text size 🤩</h1>
<h2 id="emoji-size-changes-with-text-size--1">Emoji size changes with text size 🤩</h2>
<h3 id="emoji-size-changes-with-text-size--2">Emoji size changes with text size 🤩</h3>
<h4 id="emoji-size-changes-with-text-size--3">Emoji size changes with text size 🤩</h4>
<h5 id="emoji-size-changes-with-text-size--4">Emoji size changes with text size 🤩</h5>
<h6 id="emoji-size-changes-with-text-size--5">Emoji size changes with text size 🤩</h6>
<hr>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Theme</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/render-latex-using-katex/">Render LaTeX using KaTeX</a>
            </li>
          
        
          
            <li>
              <a href="/posts/theme-demo/">Theme Demo</a>
            </li>
          
        
          
            <li>
              <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in Hugo</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/render-latex-using-katex/">Render LaTeX using KaTeX</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/luizdepra/hugo-coder/wiki">Hugo coder wiki</a>
            </li>
          
        
          
            <li>
              <a href="/posts/theme-demo/">Theme Demo</a>
            </li>
          
        
          
            <li>
              <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
            </li>
          
        
          
            <li>
              <a href="/posts/hugo-template-primer/">(Hu)go Template Primer</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>*a.k.a Machine learning Engineer</p>
      
      
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "token"}'></script>


  </body>

</html>
