<!DOCTYPE html><html><head><title>http://www.example.com/fa/series/</title><link rel="canonical" href="http://www.example.com/fa/series/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://www.example.com/fa/series/" /></head></html>